<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPHENOID</title>
    <link rel="stylesheet" href="../assets/CSS_axial/index.css">
    <link rel="icon" href="../assets/img/logito.png">
    <script src="../assets/JS/menu.js"></script>
</head>
<body>
    
    <header>
        <nav class="nav">
            <img src="../assets/img/perfil.PNG " alt="PERFIL" onclick="toggleMenu()">
            <div class="enlaces">
                <a href="../craneo_axial/esfenoides.html" class="ingles" >SPANISH</a>
                <a href="../craneo_in/neuro_in.html">HOME</a>
            </div>
    
            <div class="ventana" id="menu">
                <img src="../assets/img/logo2.PNG" alt="PERFIL">
                <p>USERNAME</p>
                <hr>
                <p id="opciones">
                    <a href="../in/perfil_in.html">PROFILE<br><br></a> 
                    <a href="../index.html">HOMEPAGE<br><br></a> 
                    <a href="../in/suge_in.html">SUGGESTIONS<br><br></a> 
                    <a href="../opciones_menu/nosotros_2.html"> ABOUT US<br><br></a>
                    <a href="../in/esqueleto_in.html">BACK TO SKELETONS<br><br><br></a> 
                    RATE US<br><br>
                </p>
            </div>
        </nav>
    </header>
    

    <section class="container-esfenoides" id="volver">

        <div class="div-esfenoides" >

            <div class="esfe-img">
                <img src="../assets/gif/gif_esfenoides.gif" alt="esfenoides" title="ESFENOIDES">
            </div>

            <div class="esfe-text">
                <h2>SPHENOID</h2>

                <p>
                    It is the most complex odd bone in the human body; forms the cranial complex and unites the structures of the neurocranium with those of the facial skeleton.<br>
                    It makes up most of the middle portion of the skull base and contributes to the formation of the floor of the middle cranial fossa.<br>
                    It is formed by a cuboid body and lateral structures called sphenoid wings, on its surface there is a depression called the Turkish chair, where the pituitary gland is located. <br>
                    It is a hollow body and forms one of the eight paranasal sinuses, the so-called sphenoid sinus, in its structure it has multiple holes and channels through which neurological and vascular structures make their way.<br>
                </p>
            </div><!-- div del texto -->

        </div><!-- div contenedor  -->

        <div class="botones">
            <a href="#zona" id="boton"><button>Where are they?</button></a>
            <a href="#funciones" id="boton"><button>Functions</button></a>
            <a href="#anatomia" id="boton"><button>Anatomy</button></a>
            <a href="#c_a" id="boton"><button>Pterygoid body and process</button></a>
            <a href="#alas" id="boton"><button>Greater and lesser wings </button></a>
            <a href="#significados" id="boton"><button>Meanings</button></a>
        </div>
        
        

        <div class="textos" id="zona">
            <h2 id="hipofisis">Where are they?</h2>

            <p>
                It is located in the head, specifically in the middle part of the base of the skull, which is part of the deep internal structure of the face, the nostrils and the skull itself, between the horizontal portion of the frontal, the basilar portion of the occipital , and the squamosal and petrous portions of the temporal.
                In it is the Turkish chair where the <a href="#sig">hypophysis.</a> 
            </p>

            <h2 id="funciones">Functions</h2>
            <p>
                The sphenoid bone serves several functions.<br>

                ° Gives rigidity to the skull.<br>
                ° Serves as a protector and base for the endocrinological system.<br>
                ° It is the space where several muscles are inserted, including those corresponding to chewing.<br> 
                ° It is essential in the union of the facial and cranial bones.<br>
                ° Protects other vascular and neurological structures; such as the optic canal, foramen ovale, superior orbital fissure, and foramen spinosum.<br>
                ° The sphenoid paranasal sinus, help reduce the weight of the skull, draining nasal secretions, heating the air that enters through the nose, protecting from respiratory infections and improving resonance in phonation.<br>
                ° The optic canal through which the optic nerve in charge of the sense of vision runs, crosses the sphenoid bone in its lesser wing. <br>
                ° Collaborates in the formation of many foramina and ducts of the skull.<br>
                ° It is protective of the pituitary gland.<br>
            </p>

            <h2 id="anatomia">Anatomy</h2>
            <p>
                The anatomy of this bone is divided into 4 main parts which are:<br>

                
                <span class="container-span">
                    
                    <span>
                        ° Body.<br>				
                        ° Two larger wings.<br>
                   </span>
    
                   <span>
                    ° Two minor wings.<br>			
                    ° Pterygoid process.
                   </span>

                </span>
            </p>
        </div><!-- contenedor de los textos -->
        

        <div class="cuerpo-apofisis">

            <span class="cuerpo">
                <h2 id="c_a">BODY</h2>
                <p id="hitos">
                    It is located in the center of the bone and has an almost completely cubic shape, it houses the two sphenoid sinuses (lined with mucosa and separated by a septum) that open into the nasal cavity.<br>

                    The upper surface of the sphenoid body contains some <a href="#sig">bony landmarks </a> important:<br><br>

                    ° <strong>Turkish chair: </strong> a saddle-shaped depression, is divided into three parts: <br>

                    * Tubercle of the sella turcica: forms the anterior wall of the sella turcica and the posterior aspect of the <a href="#sig">chiasmatic groove.</a> <br>

                    * Pituitary fossa: the deepest part of the Turkish chair, where the pituitary gland is located.<br>

                    * Dorsum sella turcica: forms the posterior wall of the sella turcica.<br><br>

                    ° <strong>chiasmatic groove: </strong>  groove formed by the optic chiasm (where the optic nerves partially cross).
                </p>
            </span>

            <span class="apofisis">
                <h2>PTERYGOID PROCESS</h2>

                <p>
                    They form two bony plates, directed vertically from top to bottom, which start at the same time from the lower face of the body of the sphenoid and from the inner edge of its greater wings.<br>
                    It is made up of two parts:<br><br>

                    * Medial pterygoid plate: supports the posterior opening of the nasal cavity.<br><br>
                    * Lateral pterygoid plate: site of origin of the medial and lateral pterygoid muscles.<br><br>
                    * Pterygoid fossa: it is an inverted pyramid-shaped space that is located immediately posterior to the maxillary sinus.<br><br>
                    * Pterygoid notch: is between the two sheets.<br>
                </p>
            </span>

        </div>

        <div class="alas">

            <span class="mayores">

                <h2 id="alas">MAJOR WINGS</h2>
                <p>
                    Arise <a href="#sig">posterolateral mind </a>from the body.
                    Its lateral faces form the infratemporal faces, its anterior faces form part of the posterior aspect of the lateral wall of the orbit.<br>
                    They contain important holes near their roots:<br><br>
                    * <strong>Foramen round major: </strong> transmits the maxillary nerve.<br>
                    * <strong>foramen ovale: </strong> allows passage of the mandibular nerve, accessory meningeal artery, lesser petrosal nerve, and emissary vein.<br>
                    * <strong>spinous foramen:</strong>  It is traversed by the middle meningeal vessels, the spinous nerve is located on the posterior margin of the greater wings.<br>
                    * <strong>Vesalius hole: </strong>  allows the passage of an emissary vein that communicates the intracranial circulation with the pterygoid venous plexus.
                </p>

            </span>

            <span class="MENORES">

                <h2>MINOR WINGS</h2>

                <p>
                    Arise <a href="#sig"> laterally edged </a> from the body of the sphenoid where they form the optic canal, it separates the anterior cranial fossa from the middle cranial fossa.<br>
                    The inferior surface participates in the lateral border of the orbit, while the superior surface forms part of the cranial cavity.<br><br>
                    * <strong>Optical channel:</strong>  It is the passage through which the optic nerve and the ophthalmic artery travel to reach the eye.<br>
                    * <strong>Anterior clinoid process: </strong> It is a bony process in the shape of a pyramid with a triangular and anterior base that may contain an extension of the sphenoid sinus, it is located between the anterior and middle cranial fossae, delimiting the sellar region.<br>
                    * <strong>Superior orbital fissure:</strong>  It is a slit-like gap between the lesser and greater wings. Numerous structures pass through here to reach the bony orbit.
                </p>

            </span>

        </div>
        
        
    </section><!-- contenedor -->
    
    <footer class="significados-esfonoides">

        <h2 id="significados">MEANINGS</h2>

        <p id="sig">
            
           <a href="#hipofisis"><strong >hypophysis: </strong> Internal secretion gland of the body that is at the base of the skull and is responsible for controlling the activity of other glands and regulating certain functions of the body, such as development or sexual activity.<br><br></a> 

            <a href="#hitos">
                <strong> bony landmarks </strong> They serve to identify the defined parts of the bones.<br><br>
            </a> 

            <a href="#hitos">
                <strong> chiasmatic groove: </strong> Fold on the superior aspect of the sphenoid bone, located just anterior to the tuberculum sellae.<br><br>
            </a> 

            <a href="#alas">
                <strong>Posterolateral Mind: </strong> both side and back.<br><br>
            </a> 

            <a href="#alas">
                <strong>laterally edged  </strong> It has an elliptical articular surface that articulates with a facet on the inner border of the acromion.
            </a> 
        </p>

        <a href="#volver" ><button>Volver</button></a>
        

    </footer>

    

    




</body>
</html>